{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": [
        "${workspaceFolder}/test_sample",
        "${workspaceFolder}/test_vcpkg",
    ],
    "cmake.buildDirectory": "${sourceDirectory}/build",
    "cmake.autoSelectActiveFolder": true,
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": false,
}